# webjobs

./: README.md  WebJob1.sln
.github/workflows/: master_webjobfriday1.yml
WebJob1/: App.config  Functions.cs  Program.cs  WebJob1.csproj  appsettings.json  azure.yaml
WebJob1/Properties/ServiceDependencies/WebJobFriday1 - Web Deploy/: profile.arm.json
WebJob1/infra/: main.bicep
WebJob1/infra/app/: api.bicep  storage-access.bicep
WebJob1/infra/core/host/: appservice.bicep  appserviceplan.bicep  functions.bicep
